# xjc-plugin-jakarta

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
src/test/resources/projects/simple/: build.gradle
src/test/resources/projects/simple/src/main/resources/: simple.xjb  simple.xsd
