plugins {
    id 'groovy'
    id 'java-gradle-plugin'

    // publishing
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "nu.studer.credentials" version "2.1"
}

ext {
    pluginId = 'org.hibernate.build.xjc-jakarta'
    pluginVersion = '2.2.1-SNAPSHOT'

    //noinspection GrUnresolvedAccess
    project.setProperty( 'gradle.publish.key', credentials.hibernatePluginPortalUsername )
    //noinspection GrUnresolvedAccess
    project.setProperty( 'gradle.publish.secret', credentials.hibernatePluginPortalPassword )
}

group = 'org.hibernate.build.gradle'
version = ext.pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.inject:jakarta.inject-api:2.0.0'

    implementation gradleApi()
    implementation localGroovy()

    testImplementation gradleApi()
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}