plugins {
	id 'java-library'
	id 'maven-publish'

	id 'org.hibernate.build.xjc-jakarta'
}

group = "org.hibernate.test.xjc.jakarta.simple"
version = 1.0

repositories {
	mavenCentral()
}

java {
	withJavadocJar()
	withSourcesJar()
}

dependencies {
	implementation "org.glassfish.jaxb:jaxb-xjc:4.0.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:4.0.2"

	xjc "org.glassfish.jaxb:jaxb-xjc:4.0.2"
	xjc "org.glassfish.jaxb:jaxb-runtime:4.0.2"
	xjc rootProject.fileTree(dir: 'patched-libs/jaxb2-basics', include: '*.jar')
}

xjc {
	schemas {
		simple {
			xsdFile = "src/main/resources/simple.xsd"
			xjcBindingFile = "src/main/resources/simple.xjb"
		}
	}
}

logger.lifecycle( "Publishing to : {}", project.localMavenRepo )

publishing {
	publications {
		main(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = "temp"
			url = project.localMavenRepo
		}
	}
}